{
    "name": "thomas-rag/mixsenger",
    "description": "",
    "authors": [
        {
            "name": "thomasRag",
            "email": "tomrag@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "ThomasRag\\Mixsenger\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
